plugins {
    id "com.comsysto.gradle.crolabefra.java" version "0.2.2"
    id "idea"
}

group = 'net.chromarenderer.benchmarks'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    jmh project(":chromarenderer-java")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}