buildscript {
    repositories {
        jcenter()
        maven {
            url "http://dl.bintray.com/comsysto/crolabefra"
        }
    }

    dependencies {
        classpath 'com.comsysto.gradle:crolabefra-java-plugin:+'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.comsysto.gradle.crolabefra.java'


group = 'net.chromarenderer.benchmarks'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":chromarenderer-java")
}